<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

</head>
<body>
<title>Login page</title>
<style type="text/css">
body {
background-color: white;
color: black;
font-family: 'Open Sans', Arial, Helvetica, red;
font-size: 18px;
}

#login {
margin: 50px auto;
width: 300px;
}
#login {
margin: 50px auto;
width: 344px;
}
#login1 {
margin: 50px auto;
width: 238px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
padding: 0px 10px;
width: 280px;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
width: 300px;
}

.facebook {
background-color: #0079ce;
color: #f4f4f4;
cursor: pointer;
height: 46px;
text-transform: uppercase;
width: 250px;
left: 50px
}

.twitter {
background-color: #1bb2e9;
color: #f4f4f4;
cursor: pointer;
height: 46px;
text-transform: uppercase;
width: 250px;
}
</style>
</head>
<body>

<h1><center><b>Welcome Please login</b></h1>
<div id="login">
<form action="j" method="post">
<fieldset>
<p><input type="text"  placeholder="username" name="Username">

</p>
<p><input type="password" placeholder="password" name="Password"></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>

</div>
<!--
<p>
<a class="facebook-before"></a>
<div id="login1">
<button class="facebook">Login Using Facbook</button>
</p>
<p>
<a class="twitter-before"></a>
<button class="twitter">Login Using Twitter</button>
</p>
 -->
 </div>
</body>
</html>